font_family             JetBrainsMono Nerd Font Mono
bold_font               JetBrainsMono Nerd Font Mono Bold
italic_font             JetBrainsMono Nerd Font Mono Italic
bold_italic_font        JetBrainsMono Nerd Font Mono Bold Italic
font_size               14
force_ltr               no
font_features           JetBrainsMonoNFM-Regular +calt +cv14
mouse_hide_wait         1.0
url_style               straight
enable_audio_bell       no
tab_bar_style           powerline
tab_powerline_style     round
background_opacity      1
confirm_os_window_close 0
window_margin_width     2
cursor_trail            1

include catppuccin-mocha.conf
