WHEEL_UP add volume  5
WHEEL_DOWN add volume -5
RIGHT seek  5 exact
LEFT seek -5 exact
UP add volume 5
DOWN add volume -5

Alt+= add video-zoom   0.1
Alt+- add video-zoom  -0.1
Alt+WHEEL_UP add window-scale 0.1
Alt+WHEEL_DOWN add window-scale -0.1
WHEEL_UP      add volume  5
WHEEL_DOWN    add volume -5

ctrl+= add audio-delay 0.100
ctrl+- add audio-delay -0.100

RIGHT seek  5 exact
LEFT  seek -5 exact
UP    add volume 5
DOWN  add volume -5

[ add speed -0.5
] add speed 0.5
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

Alt+f script-binding quality_menu/video_formats_toggle
Alt+F script-binding quality_menu/audio_formats_toggle
