border=no
msg-module=yes
msg-color=yes
term-osd-bar=yes
save-position-on-quit=yes
keep-open=yes
idle=yes
osc=no
input-media-keys=no
cursor-autohide=500
prefetch-playlist=yes
force-seekable=yes
screenshot-format=jpeg
screenshot-template='~/Pictures/mpv/%F (%P) %n'
scale=nearest
cache=yes
autofit-larger=90%x90%

slang=en,eng
alang=ja,jp,jpn,jap,en,eng

[extension.gif]
loop-file=yes
