{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 5,
  "modules-left": ["custom/archlaunch", "hyprland/workspaces", "clock"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "pulseaudio#microphone", "tray"],
  "hyprland/window": {
    "format": "{}"
  },
  "custom/archlaunch": {
    "format": "",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "sort-by-number": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "timezones": ["Asia/Jakarta"],
    "format": "  {:%I:%M %p      %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰟎  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": {
    //"interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰌗 {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠"
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  }
}
