{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 5,
  "modules-left": ["custom/archlaunch", "hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock", "tray", "custom/wlogout"],
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
    },
    "separate-outputs": true,
  },
  "custom/archlaunch": {
    "format": "",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "sort-by-number": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    //    "timezones": ["Asia/Jakarta"],
    "format": "  {:%I:%M %p      %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰟎  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "network": {
    //"interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ",
    // "format-ethernet": "󰌗 {ipaddr}/{cidr}",
    "format-ethernet": "Connected  ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/wlogout": {
    "format": "󰍃",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
