* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;

    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;

    urgent-foreground:           @red;
    urgent-background:           @background;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;

    active-foreground:           @blue;
    active-background:           @background;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;

    background:                  @base;
    foreground:                  @text;
    background-color:            transparent;
    lightfg:                     @pink;
    lightbg:                     @mantle;
    separatorcolor:              @foreground;
    border-color:                @pink;
    spacing:                     2;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
}
