@theme "catppuccin"

configuration {
    modes: "drun,calc,emoji";
	font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    display-drun: " ";
    display-calc: " ";
    display-emoji: "󰋑 ";
}

element {
    padding: 8px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    border-radius: 10px;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

/* Normal */
element normal.normal {
    // background-color: @normal-background;
    text-color:       @normal-foreground;
}
element alternate.normal {
    // background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/* Urgent */
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

/* Active */
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

window {
    padding:          5;
    // background-color: @background;
    background-color: rgba(30, 30, 47, 0.7);
    border:           2;
    border-radius:    10px;
}
mainbox {
    padding:  0;
    border:   0;
    children: [
        "inputbar",
        "message",
        "listview"
        // "mode-switcher"
    ];
}

textbox {
    text-color: @foreground;
}
listview {
    scrollbar:    true;
    spacing:      2px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @lavender;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    background-color: @crust;
    border:           2px;
    border-color:     @lavender;
    border-radius:    10px;
    padding:          10px;
    spacing:          5px;
    text-color:       @normal-foreground;
    children:         [ "prompt","entry" ];
}
entry {
    text-color:        @lavender;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search";
}
prompt {
    spacing:    0;
    text-color: @lavender;
}
