@theme "catppuccin"

window {
    height: 400px;
    width: 80%;
    background-color: rgba(30, 30, 47, 0.7);
    border: 2px solid;
    border-radius: 10px;
    border-color: @pink;
    padding: 0.5em 1em 2px 1em;
    children: [listview, message, inputbar];
}

inputbar {
    padding: 8px 12px;
    margin: 0px 25em 0.5em 25em;
    text-color: @normal-foreground;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    text-color: @lavender;
    placeholder: "Search wallpapers";
    placeholder-color: Gray;
}

listview {
    rows: 1;
    columns: 5;
    spacing: 1em;
    fixed-columns: true;
}

element {
    orientation: vertical;
    border-radius: 16px;
    max-height: 300px;
    max-width: 285px;
    min-height: 0px;
    min-width: 0px;
    width: 285px;
}

element-icon {
    size: 285px;
    horizontal-align: 0.5;
    border-radius: 10px;
}

element selected.normal {
    border-radius: 16px;
    border: 2px solid;
    border-color: @lavender;
}

element-text {
    horizontal-align: 0.5;
    text-color: @lavender;
    padding: 5px 10px 10px 10px;
}

element-text normal.active {
    text-color: @blue;
}

element-text selected.normal {
    text-color: @pink;
}

element selected.active {
    text-color: @blue;
}

